Pratistha:
spring.application.name=saarthix
spring.data.mongodb.uri=mongodb://localhost:27017/my_database
server.port=8080

********************************************************************

Hariom:

server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=Nattlabs

*********************************************************************

Meenakshi:

spring.application.name=saarthix
spring.data.mongodb.uri=mongodb://localhost:27017/saarthix
server.port=8080